apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'android'
            storeFile file('C:/Users/Balram/keystore.loop.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.aggregator.loop"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/json-simple-1.1.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':recycleview')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/appsee.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.jd-alexander:library:1.0.6'
}

