<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/LightGreen"
            app:theme="@style/Toolbar_Theme"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Your Travel"
                android:textColor="#ffffff"
                android:textSize="@dimen/toolbar_text_size" />



        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:weightSum="10"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:orientation="horizontal"
                android:background="#dcede5"
                android:weightSum="4"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/sp_pick"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/ic_spinner_pick"
                        android:hint="Pick"
                        android:textColor="#34495e"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        />

                    <Spinner
                        android:id="@+id/sp_drop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_spinner_drop"
                        android:hint="Drop"
                        android:padding="5dp"
                        android:textColor="#34495e"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:id="@+id/booking_swap_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_swap"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5.4"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    >
                <RelativeLayout
                    android:id="@+id/booking_relative_diagram"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    >
                </RelativeLayout>


                </ScrollView>

                <TextView
                    android:id="@+id/booking_noride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textColor="#fe1119"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#dcede5"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <Spinner
                    android:id="@+id/booking_timepicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_time_dropdown"
                    android:hint="Select Time"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    />


                <TextView
                    android:id="@+id/booking_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/booking_textview_customized"
                    android:hint="Price"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#34495e"

                    />
                </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                >
                <ImageButton
                    android:id="@+id/booking_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:background="@drawable/ic_floating_back"/>
                <TextView
                    android:id="@+id/booking_loop_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="12sp"

                    android:paddingRight="10dp"
                    android:textColor="@color/TextColor"
                    />
            </RelativeLayout>

            </LinearLayout>




        <Button
            android:id="@+id/booking_screen_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:textSize="@dimen/all_button_text_size"
            android:background="@drawable/booking_btn_customized"
            />
        </RelativeLayout>
    <com.twotoasters.android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/MenuItems"
        android:scrollbars="vertical">

    </com.twotoasters.android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>
