<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aggregator.loop.OTP">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:background="@color/LightGreen"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:text="Phone Number Verification"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                >

                <!--<ImageButton
                    android:id="@+id/otp_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/signup_back_selector"
                    />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >

                <Button
                    android:id="@+id/otp_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Resend OTP"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:background="@drawable/booking_btn_customized"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_otp_phone"

            />

        <TextView
            android:id="@+id/otp_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BlueTextColor"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30dp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/otp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:textColor="@color/BlueTextColor"
                android:inputType="number"
                android:maxLength="4"
                android:hint="Enter OTP"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/otp_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_btn_customized"
                android:textSize="@dimen/small_button_text_size"
                android:text="Not Now"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />

            <Button
                android:id="@+id/otp_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_btn_customized"
                android:textSize="@dimen/small_button_text_size"
                android:text="Verify"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
