<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.appslure.loop.InviteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:theme="@style/Toolbar_Theme"
        android:background="@color/LightGreen"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite &amp; Earn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="#ffffff"

            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Invite your friends to ride on Loop."
                    android:textColor="@color/BlueTextColor"
                    android:textSize="@dimen/invite_text_size"
                    />

                <TextView
                    android:id="@+id/inviteText"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BlueTextColor"
                    android:textSize="@dimen/invite_text_size"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Share your promo code:"
                    android:textColor="@color/BlueTextColor"
                    android:textSize="@dimen/invite_text_size"

                    />
                <Button
                    android:id="@+id/shareBtn"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_button_text_size"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="4"
                    >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                        <TextView
                            android:id="@+id/whatsapp"
                            android:layout_alignParentLeft="true"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/whatsapp_img"

                            />
                            </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/facebook"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fb_btn"

                            />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/twitterthis"
                            android:layout_below="@id/whatsapp"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/twitter"

                            />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/sms"

                            android:layout_below="@id/facebook"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:background="@drawable/sms"
                          />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
   <com.twotoasters.android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/LightGreen"
        android:scrollbars="vertical">

    </com.twotoasters.android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>
