<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header"
    tools:context="com.example.appslure.loop.HelpActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightGreen"
        app:theme="@style/Toolbar_Theme"
        android:layout_gravity="center"
        android:minHeight="?attr/actionBarSize">

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="#ffffff"

            />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp"
        android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="We'd love to hear from you!"
            android:textColor="@color/BlueTextColor"
            android:textSize="@dimen/help_text_size"
            android:gravity="center"
            />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send us an email by typing below.\n We'll get back to you ASAP."
            android:textColor="@color/BlueTextColor"
            android:textSize="@dimen/help_text_size"
            android:gravity="center"
            />

       <!-- <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions :"
            android:textSize="17sp"
            android:textColor="@color/BlueTextColor"
            />-->

        <EditText
            android:id="@+id/message"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type here.."
            android:singleLine="true"
            android:textSize="@dimen/help_text_size"
            android:textColor="@color/TextColor"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="fill_parent"
            android:background="@drawable/booking_btn_customized"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textAllCaps="true"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/all_button_text_size"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_button_height"
            />

    </LinearLayout>
</RelativeLayout>
 </ScrollView>



</RelativeLayout>
    <com.twotoasters.android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/LightGreen"
        android:scrollbars="vertical">

    </com.twotoasters.android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>
