<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBG"
    android:id="@+id/login_root"
    tools:context="com.aggregator.loop.SignIn">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="50dp"
    >


    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="fill_parent"

        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signin_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/TextColor"
            android:inputType="number"
            android:maxLength="10"
            android:hint="      Enter your Mobile no."/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signin_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/TextColor"
            android:hint="       Password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signin_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_btn_customized"
        android:text="Log In"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/all_button_text_size"
        android:textColor="@color/WhiteColor"
        />
    <Button
        android:id="@+id/signin_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_signup_selector"
        android:text="New to Loop? Sign Up"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="@dimen/all_button_text_size"
        android:textColor="@color/WhiteColor"
        />

    <Button
        android:id="@+id/signin_forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forgot_btn_customized"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/all_button_text_size"
        android:textColor="@color/WhiteColor"
        />



</LinearLayout>



</RelativeLayout>
