<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header"
        tools:context="com.example.appslure.loop.HelpActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/LightGreen"
            app:theme="@style/Toolbar_Theme"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggest a Route"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/toolbar_text_size"
                android:textColor="#ffffff"

                />

        </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:background="@color/WhiteColor"
                >
                <!--<TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BlueTextColor"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Tell us where do you want to run the loop service."
                    />
-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/suggestion_pick"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_ticket_pick"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColorHint="@color/BlueTextColor"
                        android:textColor="@color/TextColor"
                        android:hint="       Pickup location"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/suggestion_drop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_ticket_drop"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColorHint="@color/BlueTextColor"
                        android:textColor="@color/TextColor"
                        android:hint="       Drop location"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:background="@drawable/booking_btn_customized"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_marginTop="40dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/all_button_text_size"
                    android:layout_height="wrap_content" />
               </LinearLayout>


    </RelativeLayout>

    <com.twotoasters.android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/LightGreen"
        android:scrollbars="vertical">

    </com.twotoasters.android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
