<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.appslure.loop.InviteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:theme="@style/Toolbar_Theme"
        android:background="#1ebd9d"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Invite &amp; Earn"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"

            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/second_vehicle"

                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Invite your friends to ride on loop"
                    android:textColor="#34495e"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="They get free rides worth Rs100.And,so do you!"
                    android:textColor="#34495e"
                    android:textSize="15dp"

                    />


                <TextView
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Share your promo code"
                    android:textColor="#34495e"
                    android:textSize="20dp"

                    />
                <Button
                    android:id="@+id/shareBtn"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/whatsapp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whatsapp"
                            android:drawableTop="@drawable/whatsapp_img"
                            android:textColor="#34495e"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/facebook"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:drawableTop="@drawable/fb_btn"
                            android:textColor="#34495e"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/twitterthis"
                            android:layout_below="@id/whatsapp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:drawableTop="@drawable/twitter"
                            android:textColor="#34495e"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/sms"
                            android:layout_marginTop="25dp"
                            android:layout_below="@id/facebook"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  sms"
                            android:drawableTop="@drawable/sms"
                            android:textColor="#34495e"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
