<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aggregator.loop.TripHistory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:theme="@style/Toolbar_Theme"
        android:layout_alignParentTop="true"
        android:background="@color/LightGreen"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/toolbar_Tab1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="Trips"
                android:textColor="#ffffff"
                android:textSize="20sp" />



        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >

    <ListView
        android:id="@+id/trips_lv"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="10dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:footerDividersEnabled="true"
        android:gravity="center"

        android:numColumns="auto_fit"
        >



    </ListView>

    </LinearLayout>
    <com.twotoasters.android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/LightGreen"
        android:scrollbars="vertical">

    </com.twotoasters.android.support.v7.widget.RecyclerView>

</RelativeLayout>
