<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aggregator.loop.TripFeedback">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:background="@color/LightGreen"
        android:minHeight="?attr/actionBarSize">

          <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Trip Feedback"
                android:textColor="#ffffff"
                android:textSize="@dimen/toolbar_text_size" />


    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@id/toolbar"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ticket_pick"
            android:layout_marginTop="10dp"
            android:hint="Pick:"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/feedback_text_size"
            />

        <TextView
            android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ticket_drop"
            android:layout_marginTop="10dp"
            android:hint="Drop:"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/TextColor"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_feedback_time"
            android:layout_marginTop="10dp"
            android:hint="Date:"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/feedback_text_size"
            />
        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_feedback_credit"
            android:layout_marginTop="10dp"
            android:hint="50"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/feedback_text_size"
            />


        <RatingBar
            android:id="@+id/feedback_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:maxWidth="110dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:maxHeight="100dp"
            android:minHeight="33dp"
            android:progressDrawable="@drawable/ratingbar_customized"
            android:isIndicator="false"/>

        <LinearLayout
            android:id="@+id/ll_trip_issues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What didn't work? "
                android:textSize="17sp"
                android:textColor="@color/TextColor"
                />


                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missed bus"
                    android:button="@null"
                    android:drawableLeft="@drawable/feedback_radio_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/feedback_text_size"
                    android:textColor="@color/TextColor"
                    />
                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Late arrival"
                    android:button="@null"
                    android:drawableLeft="@drawable/feedback_radio_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/feedback_text_size"
                    android:textColor="@color/TextColor"
                    />
                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue with app"
                    android:button="@null"
                    android:drawableLeft="@drawable/feedback_radio_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/feedback_text_size"
                    android:textColor="@color/TextColor"
                    />
                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rude/ Unhelpful staff"
                    android:button="@null"
                    android:drawableLeft="@drawable/feedback_radio_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/feedback_text_size"
                    android:textColor="@color/TextColor"
                    />

                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle not clean"
                    android:button="@null"
                    android:drawableLeft="@drawable/feedback_radio_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/feedback_text_size"
                    android:textColor="@color/TextColor"
                    />
                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:button="@null"
                    android:drawableLeft="@drawable/feedback_radio_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/feedback_text_size"
                    android:textColor="@color/TextColor"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments:"
                android:textColor="@color/TextColor"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/feedback_text_size"
                />
        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/comment_bg"
            android:layout_marginTop="10dp"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/feedback_text_size"
            />
        <Button
            android:id="@+id/feedback_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_btn_customized"
            android:text="Submit"
            android:textColor="@color/WhiteColor"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/all_button_text_size"
            android:minHeight="@dimen/min_button_height"
            android:padding="10dp"
            />
    </LinearLayout>
    </ScrollView>
   <!-- <RelativeLayout
        android:id="@+id/feedback_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >



    </RelativeLayout>
-->
</RelativeLayout>

    <com.twotoasters.android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/LightGreen"
        android:scrollbars="vertical">

    </com.twotoasters.android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>
