<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aggregator.loop.WebViewLoop">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/LightGreen"
        app:theme="@style/Toolbar_Theme"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Buy Loop Credits"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbar_text_size" />

        <Button
            android:id="@+id/webview_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/booking_btn_customized"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/loop_webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>
