<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/LightGreen"
        app:theme="@style/Toolbar_Theme"
        android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Your Travel"
                android:textColor="#ffffff"
                android:textSize="20sp" />



                <ImageButton
                    android:id="@+id/booking_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/signup_back_selector"
                    />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pick"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pic"
                        android:padding="5dp"
                        android:background="@drawable/booking_textview_customized"
                        android:hint="Pick"
                        android:textColor="#34495e"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_drop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_drop"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/booking_textview_customized"
                        android:hint="Drop"
                        android:padding="5dp"
                        android:textColor="#34495e"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        />

                    <TextView
                        android:id="@+id/booking_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fe1119"
                        android:gravity="center"
                        android:text="You select invalid location"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:id="@+id/booking_swap_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_route_drop"
                        />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#d0e5dc"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:id="@+id/ll_image_source"
                            android:layout_width="80dp"
                            android:layout_height="41dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/tv_pick_drag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick"
                                android:textColor="@color/WhiteColor"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/ic_booking_pic_drop"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_img_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                         <!--   <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />-->
                            <LinearLayout
                                android:id="@+id/ll_image_first"
                                android:layout_width="80dp"
                                android:layout_height="41dp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_img_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                           <!-- <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />-->
                            <LinearLayout
                                android:id="@+id/ll_image_second"
                                android:layout_width="80dp"
                                android:layout_height="41dp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_img_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                           <!-- <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />-->
                            <LinearLayout
                                android:id="@+id/ll_image_third"
                                android:layout_width="80dp"
                                android:layout_height="41dp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_img_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                           <!-- <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />-->
                            <LinearLayout
                                android:id="@+id/ll_image_fourth"
                                android:layout_width="80dp"
                                android:layout_height="41dp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"

                                >

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_img_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                           <!-- <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />-->
                            <LinearLayout
                                android:id="@+id/ll_image_fifth"
                                android:layout_width="80dp"
                                android:layout_height="41dp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >


                            </LinearLayout>
                        </LinearLayout>
                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_booking_lines"
                            android:visibility="invisible"
                            />-->
                        <LinearLayout
                            android:id="@+id/ll_image_destination"
                            android:layout_width="80dp"
                            android:layout_height="41dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/tv_drop_drag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drop"
                                android:textColor="@color/WhiteColor"
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/ic_booking_pic_drop"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <LinearLayout
                            android:id="@+id/ll_circle_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/ic_booking_top_circle"
                            >
                            <ImageView
                                android:id="@+id/ic_pick_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_source"
                                />
                           <!-- <ImageView
                                android:id="@+id/ic_drop_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_destination"
                                android:visibility="gone"
                                />-->
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                />
                            <LinearLayout
                                android:id="@+id/ll_circle_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_booking_middle_circle"
                                >
                                <ImageView
                                    android:id="@+id/ic_pick_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_source"
                                    android:visibility="gone"
                                    />
                                <ImageView
                                    android:id="@+id/ic_drop_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_destination"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                />
                            <LinearLayout
                                android:id="@+id/ll_circle_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_booking_middle_circle"
                                >
                                <ImageView
                                    android:id="@+id/ic_pick_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_source"
                                    android:visibility="gone"
                                    />
                                <ImageView
                                    android:id="@+id/ic_drop_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_destination"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                />
                            <LinearLayout
                                android:id="@+id/ll_circle_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_booking_middle_circle"
                                >
                                <ImageView
                                    android:id="@+id/ic_pick_third"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_source"
                                    android:visibility="gone"
                                    />
                                <ImageView
                                    android:id="@+id/ic_drop_third"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_destination"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                />
                            <LinearLayout
                                android:id="@+id/ll_circle_fourth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_booking_middle_circle"
                                >
                                <ImageView
                                    android:id="@+id/ic_pick_fourth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_source"
                                    android:visibility="gone"
                                    />
                                <ImageView
                                    android:id="@+id/ic_drop_fourth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_destination"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                />
                            <LinearLayout
                                android:id="@+id/ll_circle_fifth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_booking_middle_circle"
                                >

                                <ImageView
                                    android:id="@+id/ic_pick_fifth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_source"
                                    android:visibility="gone"
                                    />
                                <ImageView
                                    android:id="@+id/ic_drop_fifth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_destination"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                />
                            <LinearLayout
                                android:id="@+id/ll_circle_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_booking_bottom_circle"
                                >
                               <!-- <ImageView
                                    android:id="@+id/ic_pick_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_source"
                                    android:visibility="gone"
                                    />-->
                                <ImageView
                                    android:id="@+id/ic_drop_destination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_destination"

                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_address_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Huda City Center"
                                android:textColor="#34495e"
                                android:padding="4dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_text_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            >
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/tv_address_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:textColor="#34495e"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_text_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                        <TextView
                                            android:id="@+id/tv_address_second"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#34495e"
                                            android:padding="4dp"
                                            />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_text_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_booking_lines"
                                android:visibility="invisible"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/tv_address_third"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#34495e"
                                    android:padding="4dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_text_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_booking_lines"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_address_fourth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#34495e"
                                android:padding="4dp"
                                />
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_text_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_booking_lines"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tv_address_fifth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MG Road"
                                android:padding="4dp"
                                android:textColor="#34495e"
                                />
                        </LinearLayout>
                            </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_booking_lines"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:id="@+id/tv_address_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rohini East"
                                android:padding="4dp"
                                android:textColor="#34495e"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <Spinner
                    android:id="@+id/booking_timepicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_time_dropdown"
                    android:hint="Select Time"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/booking_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_rupee"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/booking_textview_customized"
                    android:hint="Price"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#34495e"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/booking_screen_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/booking_btn_customized"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
<com.twotoasters.android.support.v7.widget.RecyclerView
android:id="@+id/RecyclerView"
android:layout_width="300dp"
android:layout_height="match_parent"
android:layout_gravity="left"
android:background="#ffffff"
android:scrollbars="vertical">

</com.twotoasters.android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.DrawerLayout>
