<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/popup_element"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/referral_popup_bg"
        >
        <TextView
            android:id="@+id/popup_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="#1ebd9d"
            android:textColor="@color/WhiteColor"
            android:textSize="@dimen/popup_text_size"
            />

       <TextView
           android:id="@+id/popup_message"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/BlueTextColor"
           android:gravity="center"
           android:padding="5dp"
           android:textSize="@dimen/popup_text_size"
           android:layout_marginTop="10dp"
           android:singleLine="false"

           />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"

            >
            <Button
                android:id="@+id/popup_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_btn_customized"
                android:textColor="@color/WhiteColor"
                android:textAllCaps="true"
                android:textSize="@dimen/small_button_text_size"
                android:padding="5dp"
                android:minHeight="@dimen/min_button_height"

                />

            <Button
                android:id="@+id/popup_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/booking_btn_customized"
                android:textColor="@color/WhiteColor"
                android:textAllCaps="true"
                android:textSize="@dimen/small_button_text_size"
                android:minHeight="@dimen/min_button_height"
                android:padding="5dp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/popup_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fe1119"
            android:gravity="center"

            />
    </LinearLayout>

</LinearLayout>
