<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/popup_element"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/referral_popup_bg"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add referral code"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="#1ebd9d"
            android:textColor="@color/WhiteColor"
            android:textSize="16sp"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_referrer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/TextColor"
                android:hint="Enter Referral Code"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <Button
                android:id="@+id/referrer_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_btn_customized"
                android:text="Cancel"
                android:textColor="@color/WhiteColor"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/referrer_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Apply"
                android:background="@drawable/booking_btn_customized"
                android:textColor="@color/WhiteColor"
                android:textAllCaps="false"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/popup_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fe1119"
            android:gravity="center"

            />
    </LinearLayout>

</LinearLayout>
